{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=ExpenseTrackerDb;Integrated Security=True;Trust Server Certificate=False"
  },
  "JwtSettings": {
    "Key": "e6ce6bc77166d08f0b264cf7338667b0bf5ac2f0055571ea3b08b2fc2f6cdaa7358ae86e90b48c0ff87f0a8aa56cd3e2acad72f1850201557af521b0c274ee4d",
    "Issuer": "ExpenseTracker",
    "Audience": "ExpenseTrackerUser",
    "ExpiresMinutes": 30
  }
}
